# pbl3demo

./: PBL3demo.csproj  PBL3demo.csproj.lscache  PBL3demo.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  main.py
AI/: main.py
Controllers/: AccountController.cs  HomeController.cs
Mappings/: MappingProfile.cs
Migrations/: 20260403152950_InitDB.Designer.cs  20260403152950_InitDB.cs  20260403154202_UpdateDocument.Designer.cs  20260403154202_UpdateDocument.cs  20260403155339_UpdateQA.Designer.cs  20260403155339_UpdateQA.cs  20260403162851_Init.Designer.cs  20260403162851_Init.cs  20260403162936_InitUpdae.Designer.cs  20260403162936_InitUpdae.cs  20260403163416_AddUserNavigation.Designer.cs  20260403163416_AddUserNavigation.cs  20260403184520_FixDeleteBehavior.Designer.cs  20260403184520_FixDeleteBehavior.cs  20260404054137_AddIsBannedToUser.Designer.cs  20260404054137_AddIsBannedToUser.cs  20260404063353_UpdateAdminFields.Designer.cs  20260404063353_UpdateAdminFields.cs  20260404065729_UpdateDocumentModel.Designer.cs  20260404065729_UpdateDocumentModel.cs  20260404142040_InitialSavedDocs.Designer.cs  20260404142040_InitialSavedDocs.cs  20260404144551_FixSavedDocumentConstraint.Designer.cs  20260404144551_FixSavedDocumentConstraint.cs  20260404144834_FinalFixForSavedDocs.Designer.cs  20260404144834_FinalFixForSavedDocs.cs  20260404145455_FinalFixForSavedDocuments.Designer.cs  20260404145455_FinalFixForSavedDocuments.cs  20260406080055_Dataseeder.Designer.cs  20260406080055_Dataseeder.cs  20260406081059_MakeAvatarNullable.Designer.cs  20260406081059_MakeAvatarNullable.cs  20260406085607_AddViewsToDocument.Designer.cs  20260406085607_AddViewsToDocument.cs  20260406090803_AddQAFeature.Designer.cs  20260406090803_AddQAFeature.cs  20260406101345_MakeAvatarNullableUpdate.Designer.cs  20260406101345_MakeAvatarNullableUpdate.cs  20260406153805_AddReportTable.Designer.cs  20260406153805_AddReportTable.cs  (+62 more)
Models/: Answer.cs  AppDbContext.cs  AppUser.cs  ChangePasswordViewModel.cs  DataSeeder.cs  Document.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Question.cs  (+4 more)
(+218 files in other folders)
