is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = StudyShare
build_property.RootNamespace = StudyShare
build_property.ProjectDir = /Users/mac/Bản sao PBL3demo laỷe/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac/Bản sao PBL3demo laỷe
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Document/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Document/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Question/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Shared/_AdminSidebarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0FkbWluU2lkZWJhclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/User/PendingReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVuZGluZ1JlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/User/ReportedUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVwb3J0ZWRVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/User/ViewReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1JlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Document/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Document/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Document/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Document/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Question/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Question/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Question/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Ranking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/MyDocuments.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlEb2N1bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/MyQuestions.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlRdWVzdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/SavedDocuments.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2F2ZWREb2N1bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/_UserSidebarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1VzZXJTaWRlYmFyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ConfirmFail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29uZmlybUZhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ConfirmSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29uZmlybVN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Rm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Rm9yZ290UGFzc3dvcmRDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ResendEmailConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzZW5kRW1haWxDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzZXRQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Home/ViewDocument.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld0RvY3VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-2qm3in3dbu
