is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = StudyShare
build_property.RootNamespace = StudyShare
build_property.ProjectDir = /Users/mac/Bản sao PBL3demo laỷe/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac/Bản sao PBL3demo laỷe
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvQ2F0ZWdvcnkvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvQ2F0ZWdvcnkvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvQ2F0ZWdvcnkvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvQ2F0ZWdvcnkvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Document/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvRG9jdW1lbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Document/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvRG9jdW1lbnQvUmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Question/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvUXVlc3Rpb24vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvUXVlc3Rpb24vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/Shared/_AdminSidebarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvU2hhcmVkL19BZG1pblNpZGViYXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvVXNlci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/User/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvVXNlci9SZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9DaGF0L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Document/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Eb2N1bWVudC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Document/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Eb2N1bWVudC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Document/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Eb2N1bWVudC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Document/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Eb2N1bWVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Question/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9RdWVzdGlvbi9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Question/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9RdWVzdGlvbi9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Question/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9RdWVzdGlvbi9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9RdWVzdGlvbi9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/Ranking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9SYW5raW5nL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Vc2VyL0NoYW5nZVBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Vc2VyL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/MyDocuments.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Vc2VyL015RG9jdW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/MyQuestions.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Vc2VyL015UXVlc3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/MyViolations.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Vc2VyL015VmlvbGF0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Vc2VyL1Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/SavedDocuments.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Vc2VyL1NhdmVkRG9jdW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/User/_UserSidebarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9Vc2VyL19Vc2VyU2lkZWJhclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Areas/User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvVXNlci9WaWV3cy9fVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9DaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ConfirmFail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Db25maXJtRmFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ConfirmSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Db25maXJtU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Gb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Gb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ResendEmailConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZXNlbmRFbWFpbENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Home/ViewDocument.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9WaWV3RG9jdW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Bản sao PBL3demo laỷe/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2qm3in3dbu
